apiVersion: v1
kind: ConfigMap
metadata:
  name: mern-config
data:
  MONGODB_URI: "mongodb://mongo-service:27017/auth"
  ME_CONFIG_MONGODB_SERVER: "mongo-service"
  ME_CONFIG_BASICAUTH_USERNAME: "user"
  ME_CONFIG_BASICAUTH_PASSWORD: "1234"
  ME_CONFIG_MONGODB_ADMINUSERNAME: "admin"
  ME_CONFIG_MONGODB_ADMINPASSWORD: "pass"
  ME_CONFIG_MONGODB_PORT: "27017"
  MONGO_INITDB_ROOT_USERNAME: "admin"
  MONGO_INITDB_DATABASE: "auth"
  MONGO_INITDB_ROOT_PASSWORD: "pass"